  1     >>    0 SETUP_EXCEPT           982 (to 985)
        >>    3 LOAD_CONST               0 (<built-in function push_return_addr>)
              6 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
              9 POP_TOP
             10 JUMP_ABSOLUTE          172
             13 DUP_TOP
             14 DUP_TOP
             15 LOAD_CONST               0 (<built-in function push_return_addr>)
             18 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             21 POP_TOP
             22 JUMP_ABSOLUTE          244
             25 DUP_TOP
             26 LOAD_CONST               1 (None)
             29 COMPARE_OP               8 (is)
             32 POP_JUMP_IF_TRUE        87
             35 ROT_THREE
             36 POP_TOP
             37 POP_TOP
             38 DUP_TOP
             39 LOAD_ATTR                0 (addr)
             42 LOAD_CONST               2 (True)
             45 BINARY_SUBTRACT
             46 LOAD_FAST                0 (immediate)
             49 POP_JUMP_IF_TRUE        72
             52 ROT_TWO
             53 LOAD_ATTR                2 (immediate)
             56 POP_JUMP_IF_TRUE        74
             59 LOAD_CONST               0 (<built-in function push_return_addr>)
             62 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             65 POP_TOP
             66 JUMP_ABSOLUTE          218
             69 JUMP_ABSOLUTE            3
        >>   72 ROT_TWO
             73 POP_TOP
        >>   74 LOAD_CONST               0 (<built-in function push_return_addr>)
             77 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             80 POP_TOP
             81 YIELD_VALUE
             82 NOP
             83 NOP
             84 JUMP_ABSOLUTE            3
        >>   87 POP_TOP
             88 LOAD_CONST               3 (<function process_lit at 0x7fc95da0c620>)
             91 ROT_TWO
             92 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             95 DUP_TOP
             96 LOAD_CONST               4 (NotImplemented)
             99 COMPARE_OP               8 (is)
            102 POP_JUMP_IF_TRUE       145
            105 ROT_TWO
            106 POP_TOP
            107 LOAD_FAST                0 (immediate)
            110 POP_JUMP_IF_TRUE         3
            113 LOAD_CONST               5 (<built-in function append_lit>)
            116 ROT_TWO
            117 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            120 LOAD_CONST               6 (<built-in function comma_impl>)
            123 LOAD_CONST               7 (155)
            126 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            129 STORE_FAST               1 (here)
            132 LOAD_CONST               6 (<built-in function comma_impl>)
            135 ROT_TWO
            136 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            139 STORE_FAST               1 (here)
            142 JUMP_ABSOLUTE            3
        >>  145 POP_TOP
            146 LOAD_CONST               8 (<class 'phorth.code.UnknownWord'>)
            149 ROT_TWO
            150 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            153 RAISE_VARARGS            1
            156 LOAD_CONST               9 (<built-in function lit_impl>)
            159 LOAD_CONST              10 (<built-in function pop_return_addr>)
            162 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            165 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            168 UNPACK_SEQUENCE          2
            171 YIELD_VALUE
        >>  172 LOAD_CONST              11 (functools.partial(<built-in function next>, <generator object make_word_impl.<locals>.read_words at 0x7fc95da09c50>))
            175 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            178 JUMP_ABSOLUTE          181
        >>  181 LOAD_CONST              10 (<built-in function pop_return_addr>)
            184 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            187 YIELD_VALUE
        >>  188 DUP_TOP
            189 LOAD_CONST              12 (<class 'phorth.Word'>)
            192 LOAD_CONST              13 (<built-in function isinstance>)
            195 ROT_THREE
            196 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            199 POP_JUMP_IF_FALSE      208
            202 LOAD_ATTR                0 (addr)
            205 JUMP_ABSOLUTE          181
        >>  208 LOAD_CONST              14 (<class 'phorth.code.NotAWord'>)
            211 ROT_TWO
            212 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            215 RAISE_VARARGS            1
        >>  218 LOAD_CONST               6 (<built-in function comma_impl>)
            221 ROT_TWO
            222 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            225 STORE_FAST               1 (here)
            228 JUMP_ABSOLUTE          181
        >>  231 LOAD_CONST              15 (<built-in function bcomma_impl>)
            234 ROT_TWO
            235 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            238 STORE_FAST               1 (here)
            241 JUMP_ABSOLUTE          181
        >>  244 LOAD_CONST              16 (<built-in function find_impl>)
            247 ROT_TWO
            248 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            251 JUMP_ABSOLUTE          181
            254 LOAD_CONST              17 (<built-in function docol_impl>)
            257 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            260 YIELD_VALUE
            261 LOAD_CONST              18 (<function dis at 0x7fc963c0b400>)
            264 LOAD_CONST              19 (<built-in function _getframe>)
            267 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            270 LOAD_ATTR                1 (f_code)
            273 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            276 POP_TOP
            277 JUMP_ABSOLUTE          181
            280 LOAD_CONST              20 (<toolz.functoolz.Compose object at 0x7fc95d9b2518>)
            283 LOAD_CONST              21 (<built-in function globals>)
            286 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            289 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            292 POP_TOP
            293 JUMP_ABSOLUTE          181
        >>  296 LOAD_CONST              22 (<built-in function create_impl>)
            299 ROT_TWO
            300 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            303 STORE_FAST               2 (latest)
            306 JUMP_ABSOLUTE          181
        >>  309 LOAD_CONST              23 (False)
            312 STORE_FAST               0 (immediate)
            315 JUMP_ABSOLUTE          181
        >>  318 LOAD_CONST               2 (True)
            321 STORE_FAST               0 (immediate)
            324 JUMP_ABSOLUTE          181
            327 LOAD_CONST               0 (<built-in function push_return_addr>)
            330 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            333 POP_TOP
            334 JUMP_ABSOLUTE          172
            337 DUP_TOP
            338 LOAD_CONST               0 (<built-in function push_return_addr>)
            341 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            344 POP_TOP
            345 JUMP_ABSOLUTE          244
            348 DUP_TOP
            349 LOAD_CONST               1 (None)
            352 COMPARE_OP               8 (is)
            355 POP_JUMP_IF_TRUE       381
            358 ROT_TWO
            359 POP_TOP
            360 LOAD_CONST               0 (<built-in function push_return_addr>)
            363 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            366 POP_TOP
            367 JUMP_ABSOLUTE          188
            370 JUMP_ABSOLUTE          181
            373 POP_JUMP_IF_TRUE       381
            376 ROT_TWO
            377 POP_TOP
            378 JUMP_ABSOLUTE          181
        >>  381 POP_TOP
            382 LOAD_CONST               8 (<class 'phorth.code.UnknownWord'>)
            385 ROT_TWO
            386 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            389 RAISE_VARARGS            1
            392 LOAD_CONST              24 (<built-in function read_impl>)
            395 ROT_TWO
            396 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            399 JUMP_ABSOLUTE          181
            402 LOAD_CONST              25 (<built-in function bread_impl>)
            405 ROT_TWO
            406 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            409 JUMP_ABSOLUTE          181
            412 LOAD_CONST              26 (<built-in function write_impl>)
            415 ROT_THREE
            416 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            419 POP_TOP
            420 JUMP_ABSOLUTE          181
            423 LOAD_CONST              27 (<built-in function bwrite_impl>)
            426 ROT_THREE
            427 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            430 POP_TOP
            431 JUMP_ABSOLUTE          181
            434 ROT_TWO
            435 DUP_TOP
            436 ROT_THREE
            437 JUMP_ABSOLUTE          181
        >>  440 LOAD_CONST              28 (<built-in function branch_impl>)
            443 ROT_TWO
            444 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            447 YIELD_VALUE
            448 LOAD_CONST              23 (False)
            451 COMPARE_OP               2 (==)
            454 POP_JUMP_IF_TRUE       440
            457 YIELD_VALUE
            458 LOAD_CONST               1 (None)
            461 YIELD_VALUE
            462 LOAD_CONST              29 (<built-in function print_stack_impl>)
            465 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            468 POP_TOP
            469 JUMP_ABSOLUTE          181
            472 LOAD_CONST              30 (<built-in function divmod>)
            475 ROT_THREE
            476 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            479 JUMP_ABSOLUTE          181
            482 LOAD_CONST              31 (Done())
            485 RAISE_VARARGS            1
            488 ROT_TWO
            489 POP_TOP
            490 JUMP_ABSOLUTE          181
            493 BINARY_OR
            494 JUMP_ABSOLUTE          181
            497 NOP
            498 JUMP_ABSOLUTE          181
            501 BINARY_POWER
            502 JUMP_ABSOLUTE          181
            505 LOAD_FAST                1 (here)
            508 JUMP_ABSOLUTE          181
            511 BINARY_MODULO
            512 JUMP_ABSOLUTE          181
            515 BINARY_SUBTRACT
            516 JUMP_ABSOLUTE          181
            519 LOAD_CONST              23 (False)
            522 JUMP_ABSOLUTE          181
            525 PRINT_EXPR
            526 JUMP_ABSOLUTE          181
            529 LOAD_CONST               1 (None)
            532 JUMP_ABSOLUTE          181
            535 DUP_TOP
            536 JUMP_ABSOLUTE          181
            539 LOAD_FAST                2 (latest)
            542 JUMP_ABSOLUTE          181
            545 ROT_TWO
            546 JUMP_ABSOLUTE          181
            549 POP_TOP
            550 JUMP_ABSOLUTE          181
            553 BINARY_XOR
            554 JUMP_ABSOLUTE          181
            557 BINARY_MATRIX_MULTIPLY
            558 JUMP_ABSOLUTE          181
            561 LOAD_FAST                3 (cstack)
            564 JUMP_ABSOLUTE          181
            567 LOAD_CONST               2 (True)
            570 JUMP_ABSOLUTE          181
            573 COMPARE_OP               4 (>)
            576 JUMP_ABSOLUTE          181
            579 COMPARE_OP               2 (==)
            582 JUMP_ABSOLUTE          181
            585 ROT_THREE
            586 JUMP_ABSOLUTE          181
            589 DUP_TOP_TWO
            590 JUMP_ABSOLUTE          181
            593 BINARY_LSHIFT
            594 JUMP_ABSOLUTE          181
            597 COMPARE_OP               1 (<=)
            600 JUMP_ABSOLUTE          181
            603 BINARY_AND
            604 JUMP_ABSOLUTE          181
            607 BINARY_TRUE_DIVIDE
            608 JUMP_ABSOLUTE          181
            611 BINARY_MULTIPLY
            612 JUMP_ABSOLUTE          181
            615 BINARY_ADD
            616 JUMP_ABSOLUTE          181
            619 BINARY_RSHIFT
            620 JUMP_ABSOLUTE          181
            623 COMPARE_OP               0 (<)
            626 JUMP_ABSOLUTE          181
            629 COMPARE_OP               5 (>=)
            632 JUMP_ABSOLUTE          181
            635 COMPARE_OP               3 (!=)
            638 JUMP_ABSOLUTE          181
            641 LOAD_CONST               0 (<built-in function push_return_addr>)
            644 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            647 POP_TOP
            648 JUMP_ABSOLUTE          172
            651 LOAD_CONST               0 (<built-in function push_return_addr>)
            654 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            657 POP_TOP
            658 JUMP_ABSOLUTE          296
            661 LOAD_CONST              32 (100)
            664 LOAD_CONST               0 (<built-in function push_return_addr>)
            667 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            670 POP_TOP
            671 JUMP_ABSOLUTE          231
            674 LOAD_CONST              23 (False)
            677 LOAD_CONST               0 (<built-in function push_return_addr>)
            680 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            683 POP_TOP
            684 JUMP_ABSOLUTE          218
            687 LOAD_CONST              33 (131)
            690 LOAD_CONST               0 (<built-in function push_return_addr>)
            693 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            696 POP_TOP
            697 JUMP_ABSOLUTE          231
            700 LOAD_CONST              23 (False)
            703 LOAD_CONST               0 (<built-in function push_return_addr>)
            706 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            709 POP_TOP
            710 JUMP_ABSOLUTE          218
            713 LOAD_CONST               2 (True)
            716 LOAD_CONST               0 (<built-in function push_return_addr>)
            719 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            722 POP_TOP
            723 JUMP_ABSOLUTE          231
            726 LOAD_CONST              34 (113)
            729 LOAD_CONST               0 (<built-in function push_return_addr>)
            732 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            735 POP_TOP
            736 JUMP_ABSOLUTE          231
            739 LOAD_CONST              35 (254)
            742 LOAD_CONST               0 (<built-in function push_return_addr>)
            745 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            748 POP_TOP
            749 JUMP_ABSOLUTE          218
            752 LOAD_CONST               0 (<built-in function push_return_addr>)
            755 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            758 POP_TOP
            759 JUMP_ABSOLUTE          309
            762 JUMP_ABSOLUTE          181
            765 LOAD_CONST              10 (<built-in function pop_return_addr>)
            768 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            771 POP_TOP
            772 JUMP_ABSOLUTE          181
            775 LOAD_CONST              36 (764)
            778 LOAD_CONST               0 (<built-in function push_return_addr>)
            781 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            784 POP_TOP
            785 JUMP_ABSOLUTE          218
            788 LOAD_CONST               0 (<built-in function push_return_addr>)
            791 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            794 POP_TOP
            795 JUMP_ABSOLUTE          318
            798 JUMP_ABSOLUTE          181
            801 LOAD_CONST               2 (True)
            804 LOAD_FAST                2 (latest)
            807 STORE_ATTR               2 (immediate)
            810 JUMP_ABSOLUTE          181
        >>  813 LOAD_CONST              37 (')')
            816 LOAD_CONST              11 (functools.partial(<built-in function next>, <generator object make_word_impl.<locals>.read_words at 0x7fc95da09c50>))
            819 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            822 COMPARE_OP               2 (==)
            825 POP_JUMP_IF_FALSE      813
            828 JUMP_ABSOLUTE          181
            831 NOP
            832 NOP
            833 NOP
            834 NOP
            835 NOP
            836 NOP
            837 NOP
            838 NOP
            839 NOP
            840 NOP
            841 NOP
            842 NOP
            843 NOP
            844 NOP
            845 NOP
            846 NOP
            847 NOP
            848 NOP
            849 NOP
            850 NOP
            851 NOP
            852 NOP
            853 NOP
            854 NOP
            855 NOP
            856 NOP
            857 NOP
            858 NOP
            859 NOP
            860 NOP
            861 NOP
            862 NOP
            863 NOP
            864 NOP
            865 NOP
            866 NOP
            867 NOP
            868 NOP
            869 NOP
            870 NOP
            871 NOP
            872 NOP
            873 NOP
            874 NOP
            875 NOP
            876 NOP
            877 NOP
            878 NOP
            879 NOP
            880 NOP
            881 NOP
            882 NOP
            883 NOP
            884 NOP
            885 NOP
            886 NOP
            887 NOP
            888 NOP
            889 NOP
            890 NOP
            891 NOP
            892 NOP
            893 NOP
            894 NOP
            895 NOP
            896 NOP
            897 NOP
            898 NOP
            899 NOP
            900 NOP
            901 NOP
            902 NOP
            903 NOP
            904 NOP
            905 NOP
            906 NOP
            907 NOP
            908 NOP
            909 NOP
            910 NOP
            911 NOP
            912 NOP
            913 NOP
            914 NOP
            915 NOP
            916 NOP
            917 NOP
            918 NOP
            919 NOP
            920 NOP
            921 NOP
            922 NOP
            923 NOP
            924 NOP
            925 NOP
            926 NOP
            927 NOP
            928 NOP
            929 NOP
            930 NOP
            931 NOP
            932 NOP
            933 NOP
            934 NOP
            935 NOP
            936 NOP
            937 NOP
            938 NOP
            939 NOP
            940 NOP
            941 NOP
            942 NOP
            943 NOP
            944 NOP
            945 NOP
            946 NOP
            947 NOP
            948 NOP
            949 NOP
            950 NOP
            951 NOP
            952 NOP
            953 NOP
            954 NOP
            955 NOP
            956 NOP
            957 NOP
            958 NOP
            959 NOP
            960 NOP
            961 NOP
            962 NOP
            963 NOP
            964 NOP
            965 NOP
            966 NOP
            967 NOP
            968 NOP
            969 NOP
            970 NOP
            971 NOP
            972 NOP
            973 NOP
            974 NOP
            975 NOP
            976 NOP
            977 NOP
            978 NOP
            979 NOP
            980 NOP
            981 NOP
            982 NOP
            983 NOP
            984 NOP
        >>  985 POP_TOP
            986 ROT_TWO
            987 POP_TOP
            988 LOAD_CONST              38 (<function handle_exception at 0x7fc95da0c2f0>)
            991 ROT_TWO
            992 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            995 POP_TOP
            996 POP_EXCEPT
            997 JUMP_ABSOLUTE            0
